<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .part3 h1{
      margin-top: 1rem;
      margin-left: 1rem;
      font-size: 4.25rem;
      font-weight: 700;
    }
    .part31{
      display: flex;
      gap: 2.5rem;
      align-items: center;
    }
    .part32{
      width: 24rem;
      height: 36rem;
      background-color: aqua;
    }
    .part33{
      width: 24rem;
      height: 36rem;
      background-color: aqua;
    }
    .part34{
      width: 24rem;
      height: 36rem;
      background-color: aqua;
    }
    button{
      background-color: white;
      border-color: black;
      font-weight: 600;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      border-width: 1px;
      border-radius: 2px;
    }

  </style>
</head>
<body>
  <div class="part3">
    <h1>See what others are <br> building with Musho.</h1>
    <div class="part31">
      <div class="part32"></div>
      <div class="part33"></div>
      <div class="part34"></div>
    </div>
    <button>View All Creations</button>
  </div>
</body>
</html>