.part21 {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(7, 190px);
    grid-template-rows: repeat(4, 400px);
    overflow: hidden; 
    background-color:black;
    padding-left: 60px;
    padding-right: 60px;
}
#a1 {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color:lightblue;
    border: 2px solid black;
    border-radius: 30px;
}
#a1 img.image-hover:hover {
    content: url("/Landing2.png");
}
#a2 {
    grid-column: 4/7;
    grid-row: 1/2;
    background-color: #ffd015;
    border: 2px solid black;
    border-radius: 30px;
} 
#a2 img.image-hover:hover {
    content: url("Styling2.png");
}
#a3 {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color:blue;
    border: 2px solid black;
    border-radius: 20px;
}
#a3 img.image-hover:hover {
    content: url("./Lummi2.png");
}
#a4 {
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: aqua;
    border: 2px solid black;
    border-radius: 20px;
} 
#a4 img.image-hover:hover {
    content: url("./Doodles2.png");
}
#a5 {
    grid-column: 5/7;
    grid-row: 2/3;
    background-color: aqua;
    border: 2px solid black;
    border-radius: 20px;
}
#a6 {
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: aqua;
    border: 2px solid black;
    border-radius: 20px;
}
#a6 img.image-hover:hover {
    content: url("./remix2.png");
}
#a7 {
    grid-column: 5/7;
    grid-row: 3/4;
    background-color: aqua;
    border: 2px solid black;
    border-radius: 20px;
}
#a7 img.image-hover:hover {
    content: url("./Social2.png");
}
.part20 {
    color: white;
    background-color:black;
    padding: 10px;
    padding-top: 60px;
}
.part20 h1 { 
    font-family: 'GT Flexa Extended', sans-serif;
    font-size: 4.25rem;
    color: white;
    line-height: 1;
    font-weight: 700;
    display:block;
    margin: 0;
    padding-left: 60px;
}
.part20 pre {
    color: white;
    background-color: black;
    padding: 60px;
    font-size: 20px;
    font-family:monospace
    
}

@media only screen and (max-width: 767px) {
    .part21 {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        gap: 10px;
    }
    .part20 {
        padding-top: 40px;
    }
    #a1,
    #a2,
    #a3,
    #a4,
    #a5,
    #a6,
    #a7 {
        grid-column: auto;
        grid-row: auto;
    }
}

@media only screen and (min-width: 768px) {
    .part21 {
        grid-template-columns: repeat(3, 1fr); /* Adjust number of columns as needed */
        grid-template-rows: repeat(3, auto); /* Adjust number of rows as needed */
        gap: 20px;
    }
    .part20 {
        padding-top: 60px;
    }
    #a1 {
        grid-column: span 2;
    }
    #a2 {
        grid-column: span 1;
    }
    #a3 {
        grid-column: span 1;
    }
    #a4 {
        grid-column: span 1;
    }
    #a5 {
        grid-column: span 1;
    }
    #a6 {
        grid-column: span 2;
    }
    #a7 {
        grid-column: span 1;
    }
}